# ddd-cleancode-implementation

./: OrderX.sln
OrderX.API/: OrderX.API.csproj  WeatherForecast.cs
OrderX.API/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderX.API/Dtos/Requests/: CreateOrderRequestDto.cs
OrderX.API/Properties/: launchSettings.json
OrderX.Application/: OrderX.Application.csproj
OrderX.Application/OrderX.ApplicationContracts/: Class1.cs
OrderX.Application/UseCases/: CreateOrderUseCase.cs
OrderX.Application/UseCases/CreateOrder/: CreateOrderUseCase.cs
OrderX.Application/UseCases/CreateOrder/Dtos/: CreateOrderCommand.cs  CreateOrderCommandResult.cs
OrderX.Domain/: OrderX.Domain.csproj
OrderX.Domain/Aggreagates/: Order.cs
OrderX.Domain/Constants/: DomainErrorCodes.cs
OrderX.Domain/Core/: CommandResultBase.cs  DomainException.cs  EntityBase.cs  Guard.cs
OrderX.Domain/DomainDtos/: OrderDomainDto.cs
OrderX.Domain/OrderX.DomainServices/: Class1.cs  OrderX.DomainServices.csproj
OrderX.Infrastructure/: OrderX.Infrastructure.csproj
OrderX.Infrastructure/Adapters/BasketService/Dtos/Responses/: GetBasketByIdResponseDto.cs
OrderX.Infrastructure/Adapters/BasketService/Implementations/: BasketServiceAdapter.cs
OrderX.Infrastructure/Adapters/BasketService/Interfaces/: IBasketServiceAdapter.cs
OrderX.Infrastructure/Adapters/UserService/Dtos/Responses/: GetUserByIdResponseDto.cs
OrderX.Infrastructure/Adapters/UserService/Implementations/: UserServiceAdapter.cs
OrderX.Infrastructure/Adapters/UserService/Interfaces/: IUserServiceAdapter.cs
OrderX.Infrastructure/Repositories/Order/Implementations/: OrderCommandRepository.cs  OrderQueryRepository.cs
OrderX.Infrastructure/Repositories/Order/Interfaces/: IOrderCommandRepository.cs  IOrderQueryRepository.cs
(+12 files in other folders)
