<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Adapters\BasketService\Dtos\Requests" />
      <Folder Include="Adapters\UserService\Dtos\Requests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderX.Domain\OrderX.Domain.csproj" />
    </ItemGroup>

</Project>
