<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderX.Domain\OrderX.Domain.csproj" />
      <ProjectReference Include="..\OrderX.Infrastructure\OrderX.Infrastructure.csproj" />
    </ItemGroup>

</Project>
